xml/schema/function.definition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="ClassName" type="xs:string"/>
  <xs:element name="Description" type="xs:string"/>
  
  <xs:element name="Parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Description" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="FunctionDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ClassName" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Description" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Parameters" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="FunctionDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FunctionDefinition" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>











