xml/schema/prefetch.definition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:element name="MinutesAfterMidnight" type="xs:int"/>
  <xs:element name="TelemetryHost" type="xs:string"/>
  <xs:element name="ChartName" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  <xs:element name="ProjectName" type="xs:string"/>
  <xs:element name="ProjectOwner" type="xs:string"/>
  <xs:element name="StartTime" type="xs:string"/>
  <xs:element name="AuthorizedUserName" type="xs:string"/>
  <xs:element name="AuthorizedUserPassword" type="xs:string"/>
  
  <xs:element name="TelemetryPrefetch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MinutesAfterMidnight" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TelemetryHost" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Chart" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Chart">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ChartName" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="ChartParameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="ProjectName" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="ProjectOwner" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="StartTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="AuthorizedUserName" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="AuthorizedUserPassword" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ChartParameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Value" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>











