xml/schema/telemetry.definition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="TelemetryDefinition">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="DefinitionType" type="xs:string" />
          <xs:attribute name="ShareScope" type="xs:string" />
          <xs:attribute name="Name" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TelemetryDefinition" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>











