xml/schema/telemetry.resource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">
         
    <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xs:appinfo>
    </xs:annotation>
    
  <!-- Primitive elements and attributes -->
  <xs:attribute name="URI" type="xs:string"/>
  <xs:attribute name="Time" type="xs:date"/>
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Value" type="xs:string"/>
  <xs:attribute name="Units" type="xs:string"/>
  <xs:attribute name="Href" type="xs:anyURI"/>
  <xs:attribute name="Default" type="xs:string"/>
  <xs:attribute name="MinValue" type="xs:string"/>
  <xs:attribute name="MaxValue" type="xs:string"/>

  <xs:element name="Description" type="xs:string"/>
  <xs:element name="SourceCode" type="xs:string"/>
  <xs:element name="Default" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  
  <xs:attribute name="NumberType" type="xs:string"/>
  <xs:attribute name="LowerBound" type="xs:integer"/>
  <xs:attribute name="UpperBound" type="xs:integer"/>
    
  
  <xs:element name="TelemetryChartData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="TelemetryStream" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="URI" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Parameter">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Value" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Y-Axis" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TelemetryPoint" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Y-Axis">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Units" use="required"/>
      <xs:attribute ref="NumberType" use="optional"/>
      <xs:attribute ref="LowerBound" use="optional"/>
      <xs:attribute ref="UpperBound" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryPoint">
    <xs:complexType>
      <xs:attribute ref="Time" use="required"/>
      <xs:attribute ref="Value" use="required"/>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="TelemetryChartRef">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Href" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryChartIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TelemetryChartRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

  
  <xs:element name="ParameterDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Type" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Description" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required"/>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="Type">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Value" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Default" use="required"/>
      <xs:attribute ref="MinValue" use="optional"/>
      <xs:attribute ref="MaxValue" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="TelemetryChartDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Description" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ParameterDefinition" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="SourceCode" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required" />
    </xs:complexType>
  </xs:element>
  

</xs:schema>











