xml/schema/telemetry.resource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:attribute name="URI" type="xs:string"/>
  <xs:attribute name="Time" type="xs:date"/>
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Value" type="xs:string"/>
  <xs:attribute name="Units" type="xs:string"/>
  <xs:attribute name="Href" type="xs:anyURI"/>

  <xs:element name="Description" type="xs:string"/>
  <xs:element name="SourceCode" type="xs:string"/>
  <xs:element name="Default" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  
  
  <xs:element name="TelemetryChartData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="TelemetryStream" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="URI" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Parameter">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Value" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryStream">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Y-Axis" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="TelemetryPoint" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Y-Axis">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Units" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryPoint">
    <xs:complexType>
      <xs:attribute ref="Time" use="required"/>
      <xs:attribute ref="Value" use="required"/>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="TelemetryChartRef">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Href" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TelemetryChartIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TelemetryChartRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

  
  <xs:element name="ParameterDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Default" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Description" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Value" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="TelemetryChartDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Description" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ParameterDefinition" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="SourceCode" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required" />
    </xs:complexType>
  </xs:element>
  

</xs:schema>











